{
  "name": "ladybird",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@faker-js/faker": "^9.6.0",
    "@studio-freight/lenis": "^1.0.42",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.1.3",
    "gif.js": "^0.2.0",
    "gsap": "^3.12.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-element-popper": "^2.1.7",
    "react-howler": "^5.2.0",
    "react-icons": "^5.5.0",
    "react-multi-date-picker": "^4.5.2",
    "recharts": "^2.15.1",
    "sass": "^1.83.1",
    "snapsvg-cjs-ts": "^0.0.6",
    "solid-js": "^1.9.4",
    "split-type": "^0.3.4",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@types/gif.js": "^0.2.5",
    "@types/react-howler": "^5.2.3",
    "@types/three": "^0.172.0"
  }
}
