.AudioPlayer {
	display: grid;
	grid-template-columns: 1.5rem 1fr 1.5rem;
	gap: 1rem;
	align-items: center;
	// background-color: #eeeeee;
	padding: 1rem 1rem;
	border-radius: 0.5rem;
	box-shadow: 0px 0px 42.6px 0px #00000012;

	&__controls {
		width: 1.5rem;
		height: 1.5rem;
		cursor: pointer;
		display: grid;
		place-items: center;

		background-color: #ff0000;
		color: white;
		border-radius: 50%;
	}

	&__bar {
		width: 100%;
		height: 4px;
		border-radius: 2px;
		cursor: pointer;
		background-color: #eeeeee;

		&__track {
			height: 100%;
			background-color: #ff0000;
			border-radius: 2px;
			width: 50%;

			transition: width 1s linear;
		}
	}
}
