.FakeDashboard {
	transform: perspective(100%) rotateX(10deg);
	clip-path: polygon(0% 0%, 100% 0%, 99% 100%, 1% 100%);

	background-color: #ffffff;
	width: 100%;
	height: 100%;
	// overflow: auto;
	overflow: hidden;
	position: relative;
	font-weight: 600;

	font-size: clamp(4px, 0.9vw, 12px);
	// border: 1px solid red;

	&__home {
		background-color: #ffffff;
		// background-color: #fdfdfd;
		width: 100%;
		height: 100%;

		overflow: hidden;
		position: relative;
		font-weight: 600;

		// display: none;
		display: grid;
		grid-template-columns: 1fr clamp(0px, 20vw, 20rem);
	}

	&__transcript {
		display: none;
		flex-direction: column;
		align-items: stretch;
		gap: clamp(0px, 1.1111vw, 1rem);

		padding: clamp(2px, 1.7vw, 1.5rem);
	}

	&__main {
		padding: clamp(2px, 1.7vw, 1.5rem);
	}

	&__greeting {
		margin-bottom: clamp(0px, 2.22vw, 32px);

		h2 {
			font-size: clamp(0px, 1.3333vw, 1.2rem);
			margin-bottom: clamp(0px, 0.2778vw, 0.25rem);
		}
		p {
			font-size: clamp(0px, 0.7778vw, 0.7rem);
			color: #eeeeee;
		}
	}

	&__bottomCards {
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: clamp(0px, 1.1111vw, 1rem);
	}

	&__rightBar {
		padding: clamp(2px, 1.7vw, 1.5rem) clamp(0px, 0.8889vw, 0.8rem);

		display: flex;
		flex-direction: column;
		align-items: stretch;
		gap: clamp(2px, 1.6667vw, 1.5rem);

		h3 {
			font-size: clamp(0px, 1.3333vw, 1.2rem);
			font-weight: 600;
			margin-bottom: clamp(0px, 1.3333vw, 1.2rem);
		}

		&__headTop {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: clamp(0px, 1.1111vw, 1rem);
			justify-content: space-between;

			&__right {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: clamp(0px, 0.25556vw, 0.25rem);
				color: #8080808c;
				// color: #04db00;
			}

			h3 {
				// font-size: clamp(0px, 1.1111vw, 1rem);
				font-size: clamp(4px, 0.9vw, 12px);
				color: #000000;
				font-weight: 500;
			}

			svg {
				width: clamp(0px, 1.1111vw, 1rem);
				height: clamp(0px, 1.1111vw, 1rem);
			}
		}

		&__whiteCard {
			display: flex;
			flex-direction: column;
			align-items: stretch;
			gap: clamp(2px, 1.6667vw, 1.5rem);

			box-shadow: 0px 0px 42.6px 0px #00000012;
			border: 1px solid #efefef;
			padding: clamp(2px, 1.7vw, 1.5rem) clamp(0px, 0.7778vw, 0.7rem);
			border-radius: clamp(0px, 1.1111vw, 1rem);

			overflow: hidden;
		}

		&__callList {
			display: flex;
			flex-direction: column;
			align-items: stretch;
			gap: clamp(0px, 1.1111vw, 1rem);

			box-shadow: 0px 0px 42.6px 0px #00000012;
			border: 1px solid #efefef;
			padding: clamp(2px, 1.7vw, 1.5rem) clamp(2px, 1.4vw, 1.3rem);
			border-radius: clamp(0px, 1.1111vw, 1rem);

			&__date {
				font-size: clamp(0px, 0.7778vw, 0.7rem);
				margin-bottom: clamp(2px, 1.6667vw, 1.5rem);
				color: #6c6c6c;
			}

			&__calls {
				display: flex;
				flex-direction: column;
				align-items: stretch;
				gap: clamp(0px, 0.8889vw, 0.8rem);

				&__item {
					display: flex;
					flex-direction: row;
					align-items: start;
					justify-content: space-between;
					gap: clamp(0px, 1.1111vw, 1rem);

					color: #8080808c;
					font-weight: 500;
					// padding-left: 1.2rem;

					&__content {
						.time {
						}

						.name {
							font-weight: 600;
							color: black;
						}
					}

					&__right {
						display: flex;
						flex-direction: column;
						align-items: flex-end;

						svg {
							width: clamp(0px, 1.1111vw, 1rem);
							height: clamp(0px, 1.1111vw, 1rem);
							color: black;
							cursor: pointer;
						}
					}

					&__duration {
						color: #eeeeee;

						font-weight: 400;
						font-size: clamp(0px, 0.0083vw, 12px);
						// line-height: 18px;
					}
				}

				&__item--AI {
					background-color: #ff0000;
					padding: clamp(0px, 0.5556vw, 0.5rem);
					border-radius: clamp(0px, 0.5556vw, 0.5rem);
					color: white;
					align-items: center;
					font-weight: 400;

					.name {
						color: white;
					}
				}
			}
		}
	}

	&__bottom {
		padding: 0 clamp(2px, 1.7vw, 1.5rem);

		width: 100%;
		position: absolute;
		bottom: clamp(0px, 1.1111vw, 1rem);

		display: flex;

		&__bar {
			width: max-content;
			background-color: #2c2c2c;
			color: #ffffff;
			margin: 0 auto;
			padding: clamp(0px, 0.5556vw, 0.5rem);
			border-radius: clamp(0px, 0.0083vw, 0.75rem);

			display: flex;
			flex-direction: row;
			align-items: center;
			gap: clamp(0px, 1.1111vw, 1rem);
		}
		&__tab {
			cursor: pointer;
			width: clamp(0px, 2.2222vw, 2rem);
			height: clamp(0px, 2.2222vw, 2rem);
			padding: clamp(0px, 0.3333vw, 0.3rem);
			border-radius: clamp(0px, 0.4444vw, 0.4rem);

			& > svg {
				// width: 1.8rem;
				// height: 1.8rem;
			}

			&--selected {
				background-color: #ff0000;
			}
		}
	}

	&__audio {
		display: none;
	}

	&__popup {
		position: absolute;
		bottom: 120%;
		left: 50%;

		width: clamp(0px, 13.8889vw, 12.5rem);
		height: max-content;

		background-color: white;
		padding: clamp(0px, 1.1111vw, 1rem);
		transform: translateX(-50%);
		opacity: 0;
		visibility: hidden;
		color: black;
		// color: rgba(128, 128, 128, 0.55);
		//
		&--show {
			opacity: 1;
		}
	}
}
