@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.FloatingForm {
	width: 100%;

	position: relative;

	display: flex;
	flex-direction: column;
	align-items: stretch;
	gap: 0.75rem;

	&--active {
		// border: 1px solid #ff0000;
	}

	&__label {
		font-size: 1rem;
		// z-index: -1;

		transition: all 0.2s ease-in-out;
		display: none;

		// &--active {
		// 	top: 0.75rem;
		// 	left: 1rem;
		// 	font-size: 0.7rem;
		// }
	}

	&__span {
		// height: 1.5rem;
		width: 100%;
		background-color: transparent;
	}

	input {
		padding: 0.5rem 0;
		border: 0;
		border-bottom: 2px solid #000;
		outline: none;

		font-size: 1.2rem;
		width: 100%;

		background-color: transparent;
	}

	&__button {
		color: #fff;
		background-color: #f00;
		// border: 1px solid #706868;
		font-size: 1.5rem;
		padding: 0.5rem 1rem;
		font-family: "Patrick Hand SC";

		// border-radius: 0.5rem;
		border: 0;
		cursor: pointer;
		// margin-top: 1rem;
	}
}

@media (max-width: 768px) {
	.FloatingForm {
		input {
			padding: 0.5rem 0;
			font-size: 1rem;
		}

		&__button {
			font-size: 1.2rem;
			padding: 0.5rem 1rem;
		}
	}
}
