@keyframes grow {
	0% {
		transform: scaleY(1);
	}
	100% {
		transform: scaleY(1.4);
	}
}

.PhonePlayerBar {
	// background-color: black;
	// width: 100%;
	width: 0;
	overflow: hidden;
	height: clamp(0px, 3.0556vw, 2.75rem);

	display: flex;
	flex-direction: row;
	align-items: center;
	gap: clamp(0px, 1.3333vw, 1.2rem);

	&__playPause {
		background-color: white;

		min-width: clamp(0px, 3.0556vw, 2.75rem);
		width: clamp(0px, 3.0556vw, 2.75rem);
		height: clamp(0px, 3.0556vw, 2.75rem);
		border-radius: 50%;
		// border: 1px solid #ff0000;

		display: grid;
		place-items: center;
		cursor: pointer;
		color: #ff0000;
		// color: #eeeeee;

		svg {
			width: clamp(0px, 1.7778vw, 1.6rem);
			height: clamp(0px, 1.7778vw, 1.6rem);
		}
	}

	&__bars {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: clamp(0px, 0.2778vw, 0.25rem);
		height: 100%;

		@for $i from 1 through 40 {
			& > :nth-child(#{$i}) {
				animation-delay: 200ms * $i;
			}
		}
	}

	&__bar {
		// animation: `grow 0.5s ${
		//     Math.floor(Math.random() * 10) + 1
		// }s infinite alternate`,
		background-color: #eeeeee;
		width: clamp(0px, 0.2778vw, 0.25rem);
		border-radius: clamp(0px, 0.5556vw, 0.5rem);

		&--isPlaying {
			animation: grow 0.5s infinite alternate;
		}
	}

	&__buttons {
		width: 0;

		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		gap: clamp(0px, 1.1111vw, 1rem);
		margin-left: auto;
		// height: 0;
		overflow: hidden;

		button {
			border: 0;
			border-radius: clamp(0px, 1.1111vw, 1rem);
			padding: clamp(0px, 0.5556vw, 0.5rem) clamp(0px, 1.1111vw, 1rem);
			font-size: clamp(0px, 0.8333vw, 0.75rem);
			cursor: pointer;

			&:hover {
			}
		}

		.auto {
			border: 1px solid #000;
			background-color: transparent;
			color: #000;
		}
		.assist {
			border: 1px solid #000;
			background-color: transparent;
			color: #000;
			// #8080808C
		}
	}
}
